@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	line-weight: 1.4;
	font-weight: 300;
	font-family:  'Roboto', sans-serif;;
}

/*Navigation section*/

nav{
  box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
  position: sticky;
  top: 0;
  margin-bottom: 50px;
  background: white;
  padding: 0px;
  background-color: lightseagreen;
  z-index: 50;
}
.tagline{
	font-style: oblique;
	font-weight: bold;
}
.navigation{
	display: flex;
	justify-content:space-between;
	align-items: center;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

.bar_icon{
	font-size: 32px;
}

/* Hero Section */

.hero{
	display: flex;
	gap: 50px;
	justify-content: center;
	align-items: center;
}
.hero_content{
	display: flex;
	flex-direction: column;
}
.tag{
	background-color: indianred;
	padding: 5px 10px;
	color: white;
	align-self: flex-start;
}
.hero_content h1{
	font-size: 72px;
	line-height: 1.2;
	font-weight: 400;
}
.explore_btn{
	width: 100px;
	height: 30px;
	border-color: lightseagreen;
	align-self: flex-start;
	background-color: darkorange;
	font-weight: Bold;
}
.features{
	margin-top: 100px;
	display: flex;
	gap: 20px;
	justify-content: center;
	margin-bottom: 50px;
}
.feature{
	display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}
.feature:hover{
	transition: 0.2s ease-in-out;
  background-color: mediumaquamarine; 
}

.divider{
	border: 1px solid black;
	margin: 30px 0;
}

/* menu */

.menu{
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin: 50px 0;
	align-items: center;
}

.menu .tag{
	align-self: center;
}

.grid{
	display: grid;
	gap: 20px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
  }

.grid_image{
	
	transition: 0.2s ease-in-out;
	width: 100%;
	height: 100%;
}

.grid_image:hover{
	transform: scale(.65);
	transition: 0.25s ease-in-out;
}
.item1{

}
.item1{
	grid-area: I1;
}
.item2{
	grid-area: I2;
}
.item3{
	grid-area: I3;
}
.item4{
	grid-area: I4;
}
.item5{
	grid-area: I5;
}
}
.item6{
	grid-area: I6;
}
.item7{
	grid-area: I7;
}

footer{
	background-color: #fff0db;
}

.footer_container {
	padding: 30px;
	display: flex;
	justify-content: space-between;
}
.link_lists h3{
   margin-bottom: 10px;
   color: dimgray;
}
.news_letter h3{
margin-bottom: 10px;
color: dimgray;
}
.link_lists ul{
	list-style: none;
}
.link_lists ul li{
	font-size: 16px;
	margin-bottom: 5px;
}
.icon_container{
	display: flex;
	gap: 15px;
	font-size: 22px;
}















@media(max-width: 786px)
{
	html,body{
		background-color: white;
	}
	.explore_btn{
		align-items: center;
	}
	.hero{
		flex-direction: column;
	}
	.hero_image{
		display: flex;
		justify-content: center;
	}
	.hero_image img{
		width: 80%;
		margin: 0 auto;
	}
	.hero_content{
		gap: 10px;
		padding: 10px;
	}
   .hero_content h1{
   	font-size: 32px;
   }
   .features {
   	flex-direction: column;
   	justify-content: center;
   	align-items: center;
   	}
   	.feature {
   		justify-content: center;
   		align-items: center;
   	}
   	.grid{
   		padding: 10px;
   	}
   	.grid_image{
   		border-radius: 0px;
   	}
   	.grid_image:hover{
	transform: scale(.65);
	transition: 0.25s ease-in-out;
}
}
